# FreeSwitch4j

./: .classpath  .gitignore  .project  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/freeswitch/: ChannelEventRunnable.java  ChannelVariable.java  ConnectionFailure.java  ExecutionHandler.java  IEndPoint.java  IProtocolListener.java  SayGender.java  SayMethod.java  SayType.java
src/main/java/io/freeswitch/codec/: FreeSwitchDecoder.java  FreeSwitchMessageHeaders.java  HeaderParser.java
src/main/java/io/freeswitch/codecs/: EslMessageDecoder.java  FreeSwitchDecoder.java  HeaderParser.java
src/main/java/io/freeswitch/command/: ApiCommand.java  AuthCommand.java  BaseCommand.java  BgApiCommand.java  ConnectCommand.java  DivertEventsCommand.java  EventCommand.java  EventsCommand.java  ExitCommand.java  FilterCommand.java  GetVarCommand.java  HangupCommand.java  LogCommand.java  MyEventsCommand.java  NixEventCommand.java  NoEventsCommand.java  NologCommand.java  OriginateCommand.java  PlayAndGetDigitsCommand.java  PlaybackCommand.java  RecordCommand.java  ResumeCommand.java  SayCommand.java  SchedApiCommand.java  SendMsgCommand.java  SetVarCommand.java  SleepCommand.java  SpeakCommand.java
src/main/java/io/freeswitch/commands/: Api.java  ApiCommand.java  Auth.java  AuthCommand.java  BaseCommand.java  BgApi.java  BgApiCommand.java  Connect.java  ConnectCommand.java  DivertEvents.java  DivertEventsCommand.java  Event.java  EventCommand.java  Events.java  EventsCommand.java  Execute.java  Exit.java  ExitCommand.java  FilterCommand.java  GetVar.java  GetVarCommand.java  Hangup.java  HangupCommand.java  MyEvents.java  (+27 more)
src/main/resources/: logback.xml
src/test/java/io/freeswitch/: EslClientTest.java  OutboundClientTest.java
(+72 files in other folders)
